{
  "name": "Calculate",
  "description": "Calculations using python.  Also provides some number-related functions, like counting (across multiple selections).  With contributions from Subhas Dandapani (rdsubhas), Alexander Kirk (akirk), and Kroum Tzanev (kpym)",
  "author": "Colin T.A. Gray (colinta)",
  "details": "https://github.com/colinta/SublimeCalculate",
  "labels": [
    "calculator"
  ],
  "releases": [
    {
      "tags": true,
      "sublime_text": ">=3000"
    }
  ]
}
